<RCC>
    <qresource prefix="/ui/main">
        <file>images/server.svg</file>
        <file>images/user.svg</file>
        <file>images/userfolder.svg</file>
        <file>images/process-working.png</file>
    </qresource>
    <qresource prefix="/ui/ribbon">
        <file>images/ribbon/format-justify-center.png</file>
        <file>images/ribbon/format-justify-fill.png</file>
        <file>images/ribbon/format-justify-left.png</file>
        <file>images/ribbon/format-justify-right.png</file>
        <file>images/ribbon/format-list-ordered.png</file>
        <file>images/ribbon/format-list-unordered.png</file>
        <file>images/ribbon/format-text-bold.png</file>
        <file>images/ribbon/format-text-italic.png</file>
        <file>images/ribbon/format-text-strikethrough.png</file>
        <file>images/ribbon/format-text-underline.png</file>
        <file>images/ribbon/format-text-subscript.png</file>
        <file>images/ribbon/format-text-superscript.png</file>
    </qresource>
    <qresource prefix="/ui/status">
        <file>images/status/user-typing.svg</file>
        <file>images/status/user-offline.svg</file>
        <file>images/status/user-available.svg</file>
        <file>images/status/user-idle.svg</file>
        <file>images/status/user-busy.svg</file>
        <file>images/status/user-editing.svg</file>
    </qresource>
</RCC>
