QTreeView {
	font-size: 10px;
	outline:0;
}

QTreeView::item {
	border-top-color: transparent;
	border-bottom-color: transparent;
	border: 1px solid transparent;
}

QTreeView::item:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
	border-top: 1px solid #bfcde4;
	border-bottom: 1px solid #bfcde4;
}

QTreeView::item:selected {
	border-top: 1px solid #567dbc;
	border-bottom: 1px solid #567dbc;
}

QTreeView::item:selected:active{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #6ea1f1,
	stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

QTreeView::header {
	background:green;
}